.container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;

  .console {
    position: absolute;
    top: 10px;
    left: 10px;

    div:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }

  .topology {
    flex: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    div:not(:last-of-type) {
      margin-right: 100px;
    }

    &-group {
      div:not(:last-of-type) {
        margin-bottom: 10px;
      }
    }

    &-net {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background: mediumorchid;
    }

    &-route {
      cursor: pointer;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      background: red;
      flex-direction: column;
      justify-content: center;

      &.active {
        background-color: springgreen;
      }

      div {
        margin-top: 10px;
        border: 1px #000 solid;
      }

      div:hover,
      div:focus {
        background-color: yellow;
      }
    }
  }

  .info {
    flex: 1;
    width: 100%;
    height: 100%;
    background: azure;
    display: flex;

    &-log {
      flex: 1;
      border-top: 1px #000 solid;
      border-right: 1px #000 solid;
    }

    &-routeLog {
      flex: 1;
      border-top: 1px #000 solid;
      border-right: 1px #000 solid;
    }

    &-routeTable {
      flex: 1;
      border-top: 1px #000 solid;
    }

    &-title {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 10px 0;
      background-color: slategrey;
      font-size: 18px;
      font-weight: 600;
    }

    &-main {
      padding: 10px;
      display: flex;
      max-height: 230px;
      overflow-y: auto;
      flex-direction: column;

      span:not(:last-of-type) {
        margin-bottom: 5px;
      }
    }
  }
}

.warring {
  color: orange;
  padding: 10px;
  font-size: 18px;
}

.routeTable-title {
  width: 100%;
  display: flex;

  span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

.routeTable-item {
  width: 100%;
  display: flex;

  span {
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

.button {
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  align-items: center;
  border: 1px #000 solid;
  justify-content: center;

  &:hover {
    background: aqua;
  }

  &-disable {
    margin-top: 10px;
    display: flex;
    align-items: center;
    border: 1px #000 solid;
    justify-content: center;
    cursor: not-allowed;
    background: darkgray;
  }
}